{
  "name": "ghl-qa-agent-kpis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumana8701/ghl-qa-agent-kpis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumana8701/ghl-qa-agent-kpis/issues"
  },
  "homepage": "https://github.com/gumana8701/ghl-qa-agent-kpis#readme",
  "dependencies": {
    "express": "^5.2.1",
    "supabase-js": "^0.0.1-security"
  }
}
